Type,Amount,Category,Date,Details
Expense,3000.0,Shopping,23/09/2023,winter boots
Expense,20000.0,Rent,23/09/2023,monthly rent
Expense,550.0,Fun,23/09/2023,Movie
Expense,3500.0,Shopping,23/09/2023,Denim jeans
Expense,5600.0,Fun,23/09/2023,Trip to Mcleodganj
Expense,2500.0,Food,23/08/2023,Dining out
Expense,25000.0,Salary,23/09/2023,Monthly salary credited
Expense,3900.0,Freelance,23/09/2023,Payment of side business
Expense,2000.0,Gift,23/09/2023,Gifts for brother
Expense,1100.0,Food,23/09/2023,LPG Gas
